<!DOCTYPE html>
<html>
<head>
<title>Dasboard page</title>
<link rel="stylesheet" href="dashboardcss.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <meta charset="utf-8">
 <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/emilcarlsson/pen/ZOQZaV?limit=all&page=74&q=contact+" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet' type='text/css'>

<script src="https://use.typekit.net/hoy3lrg.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'><link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>

</head>
<body>
<script type="text/javascript" src="/fullpage.js"></script>
<div class="sidebar">
<div class="tab">
  <button class="tablinks" onmouseover="SocMedia(event, 'Mail')" id="defaultOpen" style="color:red;"><i class="fa fa-envelope-o" style="font-size: 1.7em;"></i></button>
  <button class="tablinks" onmouseover="SocMedia(event, 'Whatsapp')"style= "color:green;"><i class="fa fa-whatsapp" style="font-size: 1.7em;"></i></button>
  <button class="tablinks" onmouseover="SocMedia(event, 'Twitter')" style="color:blue;" ><i class="fa fa-twitter" style="font-size: 1.7em;"></i></button>
  <button class="tablinks" onmouseover="SocMedia(event, 'Skype')" style="color:#1e90ff;" ><i class="fa fa-skype" style="font-size: 1.7em;" "color:red;"></i></button>
  <button class="tablinks" onmouseover="SocMedia(event, 'Skype')" style="color:#fff;" ><i class="fa fa-plus" style="font-size: 1.5em;" "color:red;"></i></button>

</div>

<div id="Mail" class="tab-content">

  <h1 style="color:red;">Gmail</h1>
  <hr><p class="a">All-Inboxes</p><p class="a">Inbox</p><p class="a">Priority-Inbox</p><hr><p>Starred</p><p class="a">Important</p><p>Sent</p><p>Outbox</p>
  <p>Drafts</p>
  <p class="a">All-Mail</p>
  <p class="a">Spam</p>
  <p>Trash</p>
  <hr>
  <p>Settings</p>
  <p>Help</p>
</div>

<div id="Whatsapp" class="tab-content">
  <h1 style="color:green;">Whatsapp</h1>
  <hr>
  <p>Chats</p>
  <p>Status</p>
  <p>Calls</p>
  <hr>
  <p>Starred Messages</p>
<p>Status privacy</p>
<p>Clear call log</p>
<hr>
<p>New group</p>
<p>New broadcast</p>
<hr>
<p>Settings</p>  
</div>

<div id="Twitter" class="tab-content">
  <h1 style="color:blue;">Twitter</h1><hr>
  <p>Profile</p><p>Highlights</p><p>Lists</p><p>Connect</p><hr><p>Twitter Adds</p><p>Nightmode</p><p>Settings</p><p>Help</p>
</div>
<div id="Skype" class="tab-content">
  <h1 style="color:#1e90ff;">Skype</h1><hr>
  <p>General</p><p>Privacy</p><p>Notifications</p><p>Calls</p><hr><p>Advanced</p><p>Advanced Settings</p><p>Automatic update</p><hr><p>Connection</p><p>Help</p>
</div>

<div class="clearfix"></div>
</div>
<div class="row">
  <div class="left" style="background-color:#000;">
   
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
 <div><button class="tablinks" onclick="ContactName(event, 'Steve Jobs')"><img  class="img-circle" src="image/07.jpg" width="50" height="50" border="3"><span>Steve Jobs</span><p>Hey young man, happy to ...</p></button></div>
  <div><button class="tablinks" onclick="ContactName(event, 'Bill Gates')"><img  class="img-circle" src="image/09.jpg" width="50" height="50" border="3"><span>Bill Gates</span><p>Hi Bill, you looking goo...</p></button></div>
  <div><button class="tablinks" onclick="ContactName(event, 'Mark zuckenberg')"><img  class="img-circle" src="image/11.jpg" width="50" height="50" border="3"><span>Mark zuckenberg</span><p>Me too. I like to share...</p></button></div>
  <div><button class="tablinks" onclick="ContactName(event, 'Murtuza Kutub')"><img  class="img-circle" src="image/19.jpg" width="50" height="50" border="3"><span>Murtuza Kutub</span><p>How the hell am i supposed to..</p></button></div>
  <div><button class="tablinks" onclick="ContactName(event, 'Sergey  Brin')"><img  class="img-circle" src="image/12.jpg" width="50" height="50" border="3"><span>Sergey  Brin</span><p>No, i told him that ...</p></button></div>
  <div><button class="tablinks" onclick="ContactName(event, 'Sundar pichai')"><img  class="img-circle" src="image/18.jpg" width="50" height="50" border="3"><span>Sundar pichai</span><p>What are you choices when som...</p></button></div>
  <div><button class="tablinks" onclick="ContactName(event, 'Jeff Bezos')"><img  class="img-circle" src="image/16.jpg" width="50" height="50" border="3"><span>Jeff Bezos</span><p>You take the gun, or you pull ..</p></button></div>
    </ul>
  </div>
  
  <div class="right" style="background-color:#ddd;">
	<div id="Steve Jobs" class="tabcontent">
	<div class="box">
	<div class="contact-profile">
			<img src="image/07.jpg" alt="" />
			<h1>Steven Paul Jobs</h1>
			<div class="social-media">
				<i class="fa fa-facebook" aria-hidden="true"></i>
				<i class="fa fa-twitter" aria-hidden="true"></i>
				 <i class="fa fa-instagram" aria-hidden="true"></i>
			</div>
		</div>
		<div class="profile">
 <img src="image/07.jpg" alt="" class="swingimage"><br>
  <h1>Steve Jobs</h1>
<h5>San Francisco, USA</h5>
<hr>
<h4>Steve Jobs</h4><br>
<h4>steve@apple.com</h4><br>
<h4>24 Feb 1955</h4><br>
<h4>Male</h4><br>
<h4>English</h4>
</div>
		<div class="messages">
			<ul>
				<li class="replies">
					<img src="image/07.jpg" alt="" />
					<p>Hey young man, happy to see you.</p>
				</li>
				<li class="sent">
					<img src="image/11.jpg" alt="" />
					<p>Me too. Ilike to share something with you. Recently we opened a new office in India.</p>
				</li>
				<li class="sent">
					<img src="image/11.jpg" alt="" />
					<p>And when i went to India, I had a great time with Mr.Modi.<img src="image/21.jpg" alt="" /></p>
				</li>
				<li class="replies">
					<img src="image/07.jpg" alt="" />
					<p>Oh, its awesome. I love India.</p>
				</li>
				<li class="sent">
					<img src="image/11.jpg" alt="" />
					<p>Ya, its absolutely true. I enjoid a lot during this trip.</p>
				</li>
				<li class="sent">
					<img src="image/11.jpg" alt="" />
					<p>One of the best moments in my life.</p>
				</li>
				<li class="replies">
					<img src="image/07.jpg" alt="" />
					<p>And i love their culture and particularly Indian temples..</p>
				</li>
				
			</ul>
			<div class="vl"></div>
		</div>
		<div class="message-input">
			<div class="wrap">
			<input type="text" placeholder="Write your message..." />
			<button class="submit"><i class="fa fa-rocket" aria-hidden="true"></i></button>
			</div>
		</div>
				
</div>

</div>
<div id="Bill Gates" class="tabcontent">
<div class="box">
  <div class="contact-profile">
			<img src="image/09.jpg" alt="" />
			<h1>William Henry Gates III</h1>
			<div class="social-media">
				<i class="fa fa-facebook" aria-hidden="true"></i>
				<i class="fa fa-twitter" aria-hidden="true"></i>
				 <i class="fa fa-instagram" aria-hidden="true"></i>
			</div>
		</div>
		<div class="profile">
 <img src="image/09.jpg" alt="" class="swingimage">
  <h1>Bill Gates</h1>
<h5>Seattle, USA</h5>
<hr>
<h4>Trey</h4><br>
<h4>gates@microsoft.com</h4><br>
<h4>28 Oct 1955</h4><br>
<h4>Male</h4><br>
<h4>America</h4>
</div>
		<div class="messages">
			<ul>
				<li class="sent">
					<img src="image/07.jpg" alt="" />
					<p>Hi Bill, you looking good</p>
				</li>
				<li class="replies">
					<img src="image/11.jpg" alt="" />
					<p>So, how’s heaven, Steve?</p>
				</li>
				<li class="sent">
					<img src="image/07.jpg" alt="" />
					<p>Great! It just doesn’t have any wall or fence. So, we don’t need any Windows and Gates. I’m sorry, Bill, I didn’t mean to offend you.</p>
				</li>
				<li class="replies">
					<img src="image/11.jpg" alt="" />
					<p>It’s Ok Steve, but I heard a rumor.</p>
				</li>
				
				<li class="replies">
					<img src="image/11.jpg" alt="" />
					<p>That nobody is allowed to touch Apple there, and there are no Jobs in heaven.</p>
				</li>
				<li class="sent">
					<img src="image/07.jpg" alt="" />
					<p>Oh no, definitely there are, but only no-pay Jobs. Therefore definitely no Bill in heaven as everything will be provided free!</p>
				</li>
				<li class="replies">
					<img src="image/11.jpg" alt="" />
					<p>Ok steve I had a great time with you.</p>
				</li>
				
				
			<div class="vl"></div>
		</div>
		<div class="message-input">
			<div class="wrap">
			<input type="text" placeholder="Write your message..." />
			<button class="submit"><i class="fa fa-rocket" aria-hidden="true"></i></button>
			</div>
		</div>
 </div>
</div>

<div id="Mark zuckenberg" class="tabcontent">
<div class="box">
  <div class="contact-profile">
			<img src="image/11.jpg" alt="" />
			<h1>Mark Elliot Zuckerberg</h1>
			<div class="social-media">
				<i class="fa fa-facebook" aria-hidden="true"></i>
				<i class="fa fa-twitter" aria-hidden="true"></i>
				 <i class="fa fa-instagram" aria-hidden="true"></i>
			</div>
		</div>
		<div class="profile">
 <img src="image/11.jpg" alt="" class="swingimage">
  <h1>Mark Zuckenberg</h1>
<h5>New York, USA</h5>
<hr>
<h4>Zuck</h4><br>
<h4>zuck@fb.com</h4><br>
<h4>14 May 1984</h4><br>
<h4>Male</h4><br>
<h4>English</h4>
</div>
		<div class="messages">
			<ul>
				<li class="sent">
					<img src="image/07.jpg" alt="" />
					<p>Hey young man, happy to see you.</p>
				</li>
				<li class="replies">
					<img src="image/11.jpg" alt="" />
					<p>Me too. Ilike to share something with you. Recently we opened a new office in India.</p>
				</li>
				<li class="replies">
					<img src="image/11.jpg" alt="" />
					<p>And when i went to India, I had a great time with Mr.Modi.<img src="image/21.jpg" alt="" /></p>
				</li>
				<li class="sent">
					<img src="image/07.jpg" alt="" />
					<p>Oh, its awesome. I love India.</p>
				</li>
				<li class="replies">
					<img src="image/11.jpg" alt="" />
					<p>Ya, its absolutely true. I enjoid a lot during this trip.</p>
				</li>
				<li class="replies">
					<img src="image/11.jpg" alt="" />
					<p>One of the best moments in my life.</p>
				</li>
				<li class="sent">
					<img src="image/07.jpg" alt="" />
					<p>And i love their culture and particularly Indian temples..</p>
				</li>
			</ul>		<div class="vl"></div>

		</div>
		<div class="message-input">
			<div class="wrap">
			<input type="text" placeholder="Write your message..." />
			<button class="submit"><i class="fa fa-rocket" aria-hidden="true"></i></button>
			</div>
		</div>
  </div>
  </div>

<div id="Murtuza Kutub" class="tabcontent">
<div class="box">
  <div class="contact-profile">
			<img src="image/19.jpg" alt="" />
			<h1>Murtuza Kutub</h1>
			<div class="social-media">
				<i class="fa fa-facebook" aria-hidden="true"></i>
				<i class="fa fa-twitter" aria-hidden="true"></i>
				 <i class="fa fa-instagram" aria-hidden="true"></i>
			</div>
		</div>
		<div class="profile">
 <img src="image/19.jpg" alt="" class="swingimage">
  <h1>Murtuza Kutub</h1>
<h5>Chennai, India</h5>
<hr>
<h4>Steve</h4><br>
<h4>murtuzafirst@gmail.com</h4><br>
<h4>20 jan </h4><br>
<h4>Male</h4><br>
<h4>Tamil</h4>
</div>
		<div class="messages">
			<ul>
				<li class="sent">
					<img src="image/07.jpg" alt="" />
					<p>How the hell am I supposed to get a jury to believe you when I am not even sure that I do?!</p>
				</li>
				<li class="replies">
					<img src="image/19.jpg" alt="" />
					<p>When you're backed against the wall, break the god damn thing down.</p>
				</li>
				<li class="replies">
					<img src="image/19.jpg" alt="" />
					<p>Excuses don't win championships.</p>
				</li>
				<li class="sent">
					<img src="image/07.jpg" alt="" />
					<p>Oh yeah, did Michael Jordan tell you that?</p>
				</li>
				<li class="replies">
					<img src="image/19.jpg" alt="" />
					<p>No, I told him that.</p>
				</li>
				<li class="replies">
					<img src="image/19.jpg" alt="" />
					<p>What are your choices when someone puts a gun to your head?</p>
				</li>
				<li class="sent">
					<img src="image/07.jpg" alt="" />
					<p>What are you talking about? You do what they say or they shoot you.</p>
				</li>
				<li class="replies">
					<img src="image/19.jpg" alt="" />
					<p>Wrong. You take the gun, or you pull out a bigger one. Or, you call their bluff. Or, you do any one of a hundred and forty six other things.</p>
				</li>
			</ul><div class="vl"></div>
		</div>
		<div class="message-input">
			<div class="wrap">
			<input type="text" placeholder="Write your message..." />
			<button class="submit"><i class="fa fa-rocket" aria-hidden="true"></i></button>
			</div>
		</div>
  </div>
  </div>

<div id="Sergey  Brin" class="tabcontent">
<div class="box">
  <div class="contact-profile">
			<img src="image/12.jpg" alt="" />
			<h1>Sergey Mikhaylovich Brin</h1>
			<div class="social-media">
				<i class="fa fa-facebook" aria-hidden="true"></i>
				<i class="fa fa-twitter" aria-hidden="true"></i>
				 <i class="fa fa-instagram" aria-hidden="true"></i>
			</div>
		</div>
		<div class="profile">
 <img src="image/12.jpg" alt="" class="swingimage">
  <h1>Sergey Brin</h1>
<h5>Moscow, USA</h5>
<hr>
<h4>Sergy</h4><br>
<h4>sergey@google.com</h4><br>
<h4>21 Aug 1973</h4><br>
<h4>Male</h4><br>
<h4>English</h4>
</div>
		<div class="messages">
			<ul>
				<li class="sent">
					<img src="image/07.jpg" alt="" />
					<p>How the hell am I supposed to get a jury to believe you when I am not even sure that I do?!</p>
				</li>
				<li class="replies">
					<img src="image/12.jpg" alt="" />
					<p>When you're backed against the wall, break the god damn thing down.</p>
				</li>
				<li class="replies">
					<img src="image/12.jpg" alt="" />
					<p>Excuses don't win championships.</p>
				</li>
				<li class="sent">
					<img src="image/07.jpg" alt="" />
					<p>Oh yeah, did Michael Jordan tell you that?</p>
				</li>
				<li class="replies">
					<img src="image/12.jpg" alt="" />
					<p>No, I told him that.</p>
				</li>
				<li class="replies">
					<img src="image/12.jpg" alt="" />
					<p>What are your choices when someone puts a gun to your head?</p>
				</li>
				<li class="sent">
					<img src="image/07.jpg" alt="" />
					<p>What are you talking about? You do what they say or they shoot you.</p>
				</li>
				<li class="replies">
					<img src="image/12.jpg" alt="" />
					<p>Wrong. You take the gun, or you pull out a bigger one. Or, you call their bluff. Or, you do any one of a hundred and forty six other things.</p>
				</li>
			</ul><div class="vl"></div>
		</div>
		<div class="message-input">
			<div class="wrap">
			<input type="text" placeholder="Write your message..." />
			<button class="submit"><i class="fa fa-rocket" aria-hidden="true"></i></button>
			</div>
		</div>
  </div>
</div>
<div id="Sundar pichai" class="tabcontent">
<div class="box">
  <div class="contact-profile">
			<img src="image/18.jpg" alt="" />
			<h1>Sundar Pichai</h1>
			<div class="social-media">
				<i class="fa fa-facebook" aria-hidden="true"></i>
				<i class="fa fa-twitter" aria-hidden="true"></i>
				 <i class="fa fa-instagram" aria-hidden="true"></i>
			</div>
		</div>
		<div class="profile">
 <img src="image/18.jpg" alt="" class="swingimage">
  <h1>Sundar Pichai</h1>
<h5>Madurai, India</h5>
<hr>
<h4>Sundar</h4><br>
<h4>sundar@google.com</h4><br>
<h4>12 July 1972</h4><br>
<h4>Male</h4><br>
<h4>Tamil</h4>
</div>
		<div class="messages">
			<ul>
				<li class="sent">
					<img src="image/07.jpg" alt="" />
					<p>How the hell am I supposed to get a jury to believe you when I am not even sure that I do?!</p>
				</li>
				<li class="replies">
					<img src="image/18.jpg" alt="" />
					<p>When you're backed against the wall, break the god damn thing down.</p>
				</li>
				<li class="replies">
					<img src="image/18.jpg" alt="" />
					<p>Excuses don't win championships.</p>
				</li>
				<li class="sent">
					<img src="image/07.jpg" alt="" />
					<p>Oh yeah, did Michael Jordan tell you that?</p>
				</li>
				<li class="replies">
					<img src="image/18.jpg" alt="" />
					<p>No, I told him that.</p>
				</li>
				<li class="replies">
					<img src="image/18.jpg" alt="" />
					<p>What are your choices when someone puts a gun to your head?</p>
				</li>
				<li class="sent">
					<img src="image/07.jpg" alt="" />
					<p>What are you talking about? You do what they say or they shoot you.</p>
				</li>
				<li class="replies">
					<img src="image/18.jpg" alt="" />
					<p>Wrong. You take the gun, or you pull out a bigger one. Or, you call their bluff. Or, you do any one of a hundred and forty six other things.</p>
				</li>
			</ul><div class="vl"></div>
		</div>
		<div class="message-input">
			<div class="wrap">
			<input type="text" placeholder="Write your message..." />
			<button class="submit"><i class="fa fa-rocket" aria-hidden="true"></i></button>
			</div>
		</div>
  </div>
</div>
<div id="Jeff Bezos" class="tabcontent">
<div class="box">
  <div class="contact-profile">
			<img src="image/16.jpg" alt="" />
			<h1>Jeffrey Preston Bezos</h1>
			<div class="social-media">
				<i class="fa fa-facebook" aria-hidden="true"></i>
				<i class="fa fa-twitter" aria-hidden="true"></i>
				 <i class="fa fa-instagram" aria-hidden="true"></i>
			</div>
		</div>
		<div class="profile">
 <img src="image/16.jpg" alt="" class="swingimage">
  <h1>Jeff Bezos</h1>
<h5>New Mexico, U.S</h5>
<hr>
<h4>Jeffrey</h4><br>
<h4>jeff@amazon</h4><br>
<h4>12 Jan 1964</h4><br>
<h4>Male</h4><br>
<h4>English</h4>
</div>
		<div class="messages">
			<ul>
				<li class="sent">
					<img src="image/07.jpg" alt="" />
					<p>How the hell am I supposed to get a jury to believe you when I am not even sure that I do?!</p>
				</li>
				<li class="replies">
					<img src="image/16.jpg" alt="" />
					<p>When you're backed against the wall, break the god damn thing down.</p>
				</li>
				<li class="replies">
					<img src="image/16.jpg" alt="" />
					<p>Excuses don't win championships.</p>
				</li>
				<li class="sent">
					<img src="image/07.jpg" alt="" />
					<p>Oh yeah, did Michael Jordan tell you that?</p>
				</li>
				<li class="replies">
					<img src="image/16.jpg" alt="" />
					<p>No, I told him that.</p>
				</li>
				<li class="replies">
					<img src="image/16.jpg" alt="" />
					<p>What are your choices when someone puts a gun to your head?</p>
				</li>
				<li class="sent">
					<img src="image/07.jpg" alt="" />
					<p>What are you talking about? You do what they say or they shoot you.</p>
				</li>
				<li class="replies">
					<img src="image/16.jpg" alt="" />
					<p>Wrong. You take the gun, or you pull out a bigger one. Or, you call their bluff. Or, you do any one of a hundred and forty six other things.</p>
				</li>
			</ul><div class="vl"></div>
		</div>
		<div class="message-input">
			<div class="wrap">
			<input type="text" placeholder="Write your message..." />
			<button class="submit"><i class="fa fa-rocket" aria-hidden="true"></i></button>
			</div>
		</div>
  
  </div>
</div>
</div>
<script>
function SocMedia(evt, MediaName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tab-content");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(MediaName).style.display = "block";
    evt.currentTarget.className += " active";
}document.getElementById("defaultOpen").mouseover();
</script>
<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("mySearch");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myMenu");
    li = ul.getElementsByTagName("div");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("button")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
<script>
function ContactName(evt, Contact) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(Contact).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script><script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script >
function newMessage() {
	message = $(".message-input input").val();
	if($.trim(message) == '') {
		return false;
	}
	$('<li class="sent"><img src="http://emilcarlsson.se/assets/mikeross.png" alt="" /><p>' + message + '</p></li>').appendTo($('.messages ul'));
	$('.message-input input').val(null);
	$('.contact.active .preview').html('<span>You: </span>' + message);
	$(".messages").animate({ scrollTop: $(document).height() }, "fast");
};

$('.submit').click(function() {
  newMessage();
});

$(window).on('keydown', function(e) {
  if (e.which == 13) {
    newMessage();
    return false;
  }
});
//# sourceURL=pen.js
</script>

</body>
</html>
