

* {box-sizing: border-box}
.sidebar{font-family: "Lato", sans-serif;
margin-top:4px;
 height: 750px;
 width:80%;
 }

/* css fore  the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #000;
    width: 6%;
    height: 820px;
}

/* css for the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: white;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    font-size: 17px;
}
.tab button:hover {
    background-color:gray;
}
.tab button.active {
    background-color: transparent;
}

/* css for  the tab content */
.tab-content {
    float: left;
    padding: 0px 12px;
    border: 1px solid #fff;
    width: 19%;
    border-left: none;
    height: 820px;
    display: none;
	line-height:40px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.sidebar .tab-content p:hover {
    color:grey;
	font-weight:bold;
	cursor:pointer;
	
}
.sidebar .tab-content  p { 
    word-spacing: 5px;
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	color:#fff;
}
.sidebar .tab-content  h1 { 
    word-spacing: 30px;
	font-family: "Times New Roman", Times, serif;
	font-size: 35px;
	text-shadow: 1px 1px #fff;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background:#000;
}

.row {
  display: flex;
}

.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

.right {
  flex: 65%;
  padding: 15px;
}

/*css for  the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  height:5%;
  padding: 11px;
  border:1px solid #000;
  border-radius:25px;
  
}
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  backgrxound-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}
.row {
    float: right;
    border: 1px solid #fff;
    background-color: #000;
    width: 80%;
    height: 825px;
	margin-top:-750px;
}
 .row button {
    display: block;
    background-color: black;
    color: white;
    width: 100%;
	height:500;
    padding: 22px 16px;
    border:0%;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}
.row button p {
    
    color:grey;
    font-size: 15px;
}
.row button:hover {
    background-color:grey;
	 /*-ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5); 
    transform: scale(1.05); */
}
button img{
  float:left;
  margin-left: 15px;
   border-radius: 50%;
   border:3px solid #fff;
}
.img-circle:hover{
 -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.6);  
}
button:hover{
  border-color: white;
}
button span {
	display:inline-block;
    line-height: 42px;
    text-indent: 30px;
}
.tabcontent .box {
  width: 95%;
  min-width: 160px;
  max-width: 1000px;
  height: 125vh;
  min-height: 300px;
  max-height: 800px;
  background:grey;
  margin-top:-2px;
}
@media screen and (max-width: 360px) {
  .tabcontent .box{
    width: 100%;
    height: 110vh;
  }
}

@media screen and (max-width: 735px) {
.tabcontent .box {
    width: calc(100% - 58px);
    min-width: 300px !important;
  }
}
@media screen and (min-width: 900px) {
   .tabcontent.box {
    width: calc(100% - 50px);
  }
}
.tabcontent .contact-profile {
  width: 100%;
  height: 60px;
  line-height: 60px;
  background: #f5f5f5;
}
.tabcontent .contact-profile img {
  width: 40px;
  border-radius: 50%;
  border:3px solid #000;
  height:40px;
  float: left;
  margin: 9px 12px 0 9px;
}
 .tabcontent .contact-profile h1 {
  float: left;
  font-weight:bold;
  font-size:25px;
  font-style:italic;
}
.contact-profile .social-media {
  float: right;
}
.tabcontent .contact-profile .social-media i {
  margin-left: 14px;
  cursor: pointer;
}
.tabcontent .contact-profile .social-media i:nth-last-child(1) {
  margin-right: 20px;
}
.tabcontent .contact-profile .social-media i:hover {
  color: #435f7a;
}
.tabcontent .messages {
  height: auto;
  min-height: calc(100% - 93px);
  max-height: calc(100% - 93px);
  overflow-y: scroll;
  overflow-x: hidden;
}
@media screen and (max-width: 735px) {
  .tabcontent .messages {
    max-height: calc(100% - 105px);
  }
}
.tabcontent .messages::-webkit-scrollbar {
  width: 8px;
  background: transparent;
}
.tabcontent .messages::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
}
.tabcontent .messages ul li {
  display: inline-block;
  clear: both;
  float: left;
  margin: 15px 15px 5px 15px;
  width: calc(100% - 25px);
  font-size: 0.9em;
}
 .tabcontent .messages ul li:nth-last-child(1) {
  margin-bottom: 20px;
}
 .tabcontent .messages ul li.sent img {
  margin: 6px 8px 0 0;
}
.tabcontent .messages ul li.sent p {
  background: #435f7a;
  color: #f5f5f5;
}
.tabcontent .messages ul li.replies img {
  float: right;
  margin: 6px 0 0 8px;
}
.tabcontent .messages ul li.replies p {
  background: #f5f5f5;
  float: right;
}
.tabcontent .messages ul li img {
  width: 22px;
  border-radius: 50%;
  border-color:black;
  height:22px;
  float: left;
}
.tabcontent .messages ul li p img {
  width: 220px;
  border-radius: 2%;
  border-color:black;
  height:90px;
  float: left;
}
.tabcontent .replies img:hover{
 -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.6);  
}
.tabcontent .sent img:hover{
 -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.6);  
}
.tabcontent .messages ul li p {
  display: inline-block;
  padding: 10px 15px;
  border-radius: 10px;
  max-width: 205px;
  line-height: 130%;
}
@media screen and (min-width: 735px) {
  .tabcontent .messages ul li p {
    max-width: 300px;
  }
}
 .tabcontent .message-input {
  position: bottom;
  bottom: 0;
  width: 102%;
  z-index: 99;
}
 .tabcontent .wrap {
  position: relative;
}
 .tabcontent .wrap input {
  font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
  float: left;
  border: none;
  width: calc(100% - 260px);
  padding: 11px 2px 10px 8px;
  margin-top:-10px;
  margin-left:4px;
  font-size: 1em;
  color: #32465a;
  border-radius:25px;
}
 {
.tabcontent .message-input .wrap input {
    padding: 15px 32px 16px 8px;
  }
}
 .tabcontent .wrap input:focus {
  outline: none;
}
 
 {
 .tabcontent .wrap .attachment {
    margin-top: 17px;
    right: 65px;
  }
}
.tabcontent .wrap .attachment:hover {
  opacity: 1;
}
.tabcontent .wrap button {
  float: right;
  border: none;
  width: 40px;
  padding: 11px ;
  cursor: pointer;
  background: #32465a;
  color: #f5f5f5;
  margin-top:-14px;
  border-radius:50%;
}
 .tabcontent .wrap button:hover {
  background: #435f7a;
}
.wrap button:focus {
  outline: none;
}
.tabcontent .vl {
    border-left: 4px solid black;
    height: 738px;
    position: absolute;
    left: 82%;
    margin-left: -3px;
   margin-top: -0px;
   margin-bottom:50%;
	
}

.tabcontent .profile{
  float:right;
  width: 200px;
  background:transparent;
  padding: 40px;
  padding-bottom:10;
  text-align: center;
  margin: auto;
  margin-top: 0%;
  margin-bottom:50%;
  height:;
  color: black;
  font-family: 'Century Gothic',sans-serif;
}

.profile h1{
  font-size: 25px;
  letter-spacing: 2px;
  font-weight:bold;
  text-align:center;
}
.profile h5{
  font-size: 15px;
  letter-spacing: 3px;
  font-weight: 100;
}
.profile h4{
  text-align: center;
  font-size:15px;
  font-weight:bold;
}

@-webkit-keyframes swinging{
    0%{-webkit-transform: rotate(10deg);}
    50%{-webkit-transform: rotate(-5deg)}
    100%{-webkit-transform: rotate(10deg);}
}
 
@keyframes swinging{
    0%{transform: rotate(10deg);}
    50%{transform: rotate(-5deg)}
    100%{transform: rotate(10deg);}
}
 
.swingimage{
	border-radius:%;
  width: 110px;
  height: 140px;
   box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-animation: swinging 3.5s ease-in-out forwards infinite;
    animation: swinging 3.5s ease-in-out forwards infinite;
}

