
body{
background:url('image/35.jpg') no-repeat;
	overflow-y:scroll;
	}
#log{
 
 padding:60px 40px;
 margin-top:80px;
 -webkit-box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
-moz-box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
}
img{ width:150px;
	margin:auto;
}
h1{
color:white;
text-align:center;
font-weight:bolder;
margin-top:-20px;
font-style:italic;
}
label{
	font-size:20px;
	color:white;
}
button {

-webkit-box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
-moz-box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);

}
#log button{
	
	border:none;
	height:50px;
	border-radius:50px;
    
}
button p{
	text-align:center;
	font-size:25px;
	font-family:sans-serif;
	text-bottom:10px;
}
#log input{
	color:black;
	font-weight:bold;
	
}
#eye{
	float:right;
	width:30px;
	height:30px;
	margin-top:-31px;
	color:transparent;
}
PasswordValidation.strength
{
  font-size: 100px;
  vertical-align: middle;
  line-height: 2;
}
