<html>
<head>
<title>Login Page</title>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
<link href="css/bootstrap.css" rel="stylesheet"/>
<link rel="stylesheet" href="login.css">


 <script>
            function PasswordValidation(password) {
                
                
                if (password.length === 0) {
                    document.getElementById("msg").innerHTML = "";
                    return;
                }
             
                var matchedCase = new Array();
                matchedCase.push("[$@$!%*#?&]"); // Special Charector
                matchedCase.push("[A-Z]");      // Uppercase Alpabates
                matchedCase.push("[0-9]");      // Numbers
                matchedCase.push("[a-z]");      // Lowercase Alphabates
                var ctr = 0;
                for (var i = 0; i < matchedCase.length; i++) {
                    if (new RegExp(matchedCase[i]).test(password)) {
                        ctr++;
                    }
                }
                
                var color = "";
                var strength = "";
                switch (ctr) {
                    case 0:
                    case 1:
                    case 2:
                        strength = "😡";
                      
                        break;
                    case 3:
                        strength = "😕";
                       
                        break;
                    case 4:
					if(password.length >= 8)
					{
                        strength = "😃";
                        
					}
					else
					{
					    strength = "Password should be above 8 character";
						color = "black";
					}
                        break;
                }
                document.getElementById("msg").innerHTML = strength;
                document.getElementById("msg").style.color = color;
            }
        </script>
		<script>
		function myFunction() {
    var x = document.getElementById("pwd");
    if (x.type === "password") {
        x.type = "text";
    } else {
        x.type = "password";
    }
 }</script>
		

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<div class="container-fluid bg">
		<div class="col-md-4 col-sm-4 col-xs-12"></div>
		<div class="col-md-4 col-sm-4 col-xs-12">
			<form id="log" action="Dashboard.html" method="post">
			<h1> Login Form</h1>
			<img class="img img-responsive img-circle" src="image/30.gif">
				<div class="form-group">
					<label>Email</label>
					<input type="email" class="form-control" placeholder="Email">
				</div>
				
				 <div>

            <label for="pwd">Password:</label>
            <input type="password" class="form-control" placeholder="Password" id="pwd"  onkeyup="PasswordValidation(this.value);"/><span id="msg"></span>
			<input type="checkbox" id="eye" class="fa fa-eye" style="font-size: 1.9em;" onclick="myFunction()">
			<br><br>
				<button type="submit" class="btn btn-success btn-block "><p>Login</p></button>
			</form>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12"></div>
	</div>
	</div>
</body>
</html>